spring.application.name=StudentAssignment

spring.datasource.url=jdbc:mysql://localhost:3306/student_assignDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=KaDB@1269

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
