spring.application.name=MicroServices1

spring.datasource.url=jdbc:mysql://localhost:3306/question_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=KaDB@1269

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.file.name=logs/app.log


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
